VITE_SUPABASE_URL=https://pqsytlytmlqzdqwtbplj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxc3l0bHl0bWxxemRxd3RicGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzcxMzgsImV4cCI6MjA4NDAxMzEzOH0.65cxlvD6IcJTWTFVTy2kqeRrY6lej4N135YSUFFdNkA
