VITE_SUPABASE_URL=https://pqsytlytmlqzdqwtbplj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxc3l0bHl0bWxxemRxd3RicGxqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQzNzEzOCwiZXhwIjoyMDg0MDEzMTM4fQ.JBY_jQlKOqOM9PJt6IwsvwB4x3Mn0gBX-XzbomXeW68
